const SQL_API_BACKEND_VERSION="sql-direct-customer-insert-20260723";const SQL_API_DEFAULTS={host:"https://api.sql.my",region:"ap-southeast-5",service:"sqlaccount"}
;function sqlApiConfig_(prefix) {prefix=prefix||"";const p=PropertiesService.getScriptProperties();
return {host:(p.getProperty(prefix+"SQL_API_HOST")||SQL_API_DEFAULTS.host).replace(/\/+$/,""),region:p.getProperty(prefix+"SQL_API_REGION")||SQL_API_DEFAULTS.region,service:p.getProperty(prefix+"SQL_API_SERVICE")||SQL_API_DEFAULTS.service,accessKey:(p.getProperty(prefix+"SQL_API_ACCESS_KEY")||"").trim(),secretKey:(p.getProperty(prefix+"SQL_API_SECRET_KEY")||"").trim()}
;} function sqlConnectionStatus() {return sqlConnectionStatusFor_("");} function vincenologySqlConnectionStatus() {return sqlConnectionStatusFor_("VINCENOLOGY_");
} function sqlConnectionStatusFor_(prefix) {const c=sqlApiConfig_(prefix);if (!c.accessKey||!c.secretKey) return {ok:false,configured:false,error:"SQL API keys are not configured."}
;const r=sqlApiRequest_("GET","/version",null,false,c);return {ok:true,configured:true,status:r.status,backendVersion:SQL_API_BACKEND_VERSION,data:r.data}
;} function sqlDirectPrefix_(q) {return q.account==="vincenology"?"VINCENOLOGY_":"";
} function sqlSearchCustomers(q) {const query=String(q.query||"").trim();if (query.length<2) return {ok:true,customers:[]};const c=sqlApiConfig_(sqlDirectPrefix_(q)),seen={},out=[];
sqlCustomerSearchPaths_(query).forEach(path=>{try {const r=sqlApiRequest_("GET",path,null,true,c);sqlFlattenObjects_(r.data).forEach(x=>{const row=sqlCustomerSummary_(x),key=(row.sqlCustomerCode||"")+"|"+(row.customerName||"");if (!row.customerName&&!row.sqlCustomerCode) return;if (!sqlCustomerSearchMatch_(row,query)) return;if (seen[key]) return;seen[key]=true;out.push(row);});} catch (_) {}});
return {ok:true,customers:out.slice(0,10)};
} function sqlCustomerSearchPaths_(q) {const e=encodeURIComponent(q);return ["/customer/"+e,"/customer?code="+e,"/customer?companyname="+e,"/customer?search="+e,"/customer?keyword="+e];
} function sqlCustomerSummary_(x) {const b=sqlCustomerBranch_(x),addr=[val_(b,"address1","ADDRESS1","_ADDRESS1","Address1"),val_(b,"address2","ADDRESS2","_ADDRESS2","Address2"),val_(b,"address3","ADDRESS3","_ADDRESS3","Address3"),val_(b,"address4","ADDRESS4","_ADDRESS4","Address4")].filter(Boolean).join("\n");
return {sqlCustomerCode:sqlCustomerCode_(x)||sqlCustomerCode_(b),customerName:val_(x,"companyname","COMPANYNAME","name","Name","companyName","CompanyName"),customerPhone:phone(val_(b,"phone1","PHONE1","_PHONE1","mobile","MOBILE","_MOBILE")||val_(x,"phone1","PHONE1","mobile","MOBILE")),customerEmail:val_(b,"email","EMAIL","_EMAIL")||val_(x,"email","EMAIL"),billingAddress:addr,tin:val_(x,"tin","TIN","TIN(14)"),idType:val_(x,"idtype","IDTYPE"),idNo:val_(x,"idno","IDNO","IDNO(20)")};
} function sqlCustomerSearchMatch_(row,query) {const q=sqlNormLoose_(query),digits=String(query||"").replace(/\D+/g,"");if (!q&&!digits) return false;
return [row.customerName,row.sqlCustomerCode,row.customerEmail,row.tin,row.idNo].some(v=>sqlNormLoose_(v).indexOf(q)>=0)||(digits&&String(row.customerPhone||"").replace(/\D+/g,"").indexOf(digits)>=0);
} function sqlCustomerBranch_(x) {const b=x&&(x.sdsbranch||x.SDSBRANCH||x.branch||x.Branch||x.branches||x.Branches);return Array.isArray(b)?b[0]||{}:b||{};
} function val_(o) {for (let i=1;i<arguments.length;i++) {const v=o&&o[arguments[i]];if (v!==undefined&&v!==null&&String(v)!=="") return String(v).trim();} return "";
} function sqlDirectInput_(q) {const cu=q.customer||{},iv=q.invoice||{},pay=q.payment||{},ref=String(q.docRef||("WEB-"+Utilities.getUuid().slice(0,8))).trim(),amt=num(iv.amount);
if (!cu.customerName) throw new Error("Customer name is required.");if (amt<=0) throw new Error("Amount must be more than RM 0.00.");
const inv={"Invoice ID":"DIRECT-"+ref,"Internal Invoice No":ref,"Customer Name":cu.customerName,"SQL Customer Code":cu.sqlCustomerCode||"","Customer Email":cu.customerEmail||"","Customer Phone":phone(cu.customerPhone),"Billing Address":cu.billingAddress||"","Invoice Date":iv.invoiceDate||Utilities.formatDate(now(),Session.getScriptTimeZone(),"yyyy-MM-dd"),"Due Date":iv.invoiceDate||Utilities.formatDate(now(),Session.getScriptTimeZone(),"yyyy-MM-dd"),Currency:"RM",Total:amt,Notes:iv.description||"LeVince Chauffeur Service",Terms:iv.terms||"C.O.D.",TIN:cu.tin||"","ID Type":cu.idType||0,"ID No":cu.idNo||"","Paid At":pay.paymentDate||iv.invoiceDate||Utilities.formatDate(now(),Session.getScriptTimeZone(),"yyyy-MM-dd"),"Payment Ref":pay.paymentRef||"","Paid Amount RM":amt};
const item={"Invoice ID":inv["Invoice ID"],Description:iv.description||"LeVince Chauffeur Service",Quantity:num(iv.quantity)||1,UOM:iv.uom||"UNIT","Unit Price":amt/(num(iv.quantity)||1),Discount:0,"Tax Code":"","Tax Amount":0,Amount:amt,"Account Code":""};
const customer={"Customer Key":ckey(cu.customerName),"SQL Customer Code":cu.sqlCustomerCode||"","Customer Name":cu.customerName,"Customer Email":cu.customerEmail||"","Customer Phone":phone(cu.customerPhone),"Billing Address":cu.billingAddress||"",TIN:cu.tin||"","ID Type":cu.idType||0,"ID No":cu.idNo||""};
return {ref:ref,inv:inv,item:item,customer:customer};
} function sqlDirectEnsureCustomer(q) {try {const cfg=sqlApiConfig_(sqlDirectPrefix_(q)),s=settings(),cu=q.customer||{};let customer={"Customer Key":ckey(cu.customerName),"SQL Customer Code":cu.sqlCustomerCode||"","Customer Name":cu.customerName||"","Customer Email":cu.customerEmail||"","Customer Phone":phone(cu.customerPhone),"Billing Address":cu.billingAddress||"",TIN:cu.tin||"","ID Type":cu.idType||0,"ID No":cu.idNo||""};
if (!customer["Customer Name"]) throw new Error("Customer name is required.");customer=sqlDirectResolveCustomer_(customer,s,cfg);return {ok:true,backendVersion:SQL_API_BACKEND_VERSION,sqlCustomerCode:customer["SQL Customer Code"],customerName:customer["Customer Name"],customerPhone:customer["Customer Phone"],customerEmail:customer["Customer Email"],billingAddress:customer["Billing Address"],tin:customer.TIN,idType:customer["ID Type"],idNo:customer["ID No"]};} catch (err) {throw new Error("Backend "+SQL_API_BACKEND_VERSION+": "+(err.message||String(err)));}}
function sqlDirectCreateInvoice(q) {try {const c=sqlApiConfig_(sqlDirectPrefix_(q)),s=settings(),d=sqlDirectInput_(q);if (!d.customer["SQL Customer Code"]) throw new Error("Confirm or add the SQL customer first.");const out=sqlDirectCreateInvoice_(d,s,c);
log(q,"sqlDirectCreateInvoice","",d.ref,"SQL DocNo: "+(out.doc.docno||"created"));return {ok:true,backendVersion:SQL_API_BACKEND_VERSION,docRef:d.ref,sqlCustomerCode:out.customer["SQL Customer Code"],sqlDocNo:out.doc.docno||"",sqlDocKey:out.doc.dockey||""};} catch (err) {throw new Error("Backend "+SQL_API_BACKEND_VERSION+": "+(err.message||String(err)));}}
function sqlDirectCreatePayment(q) {try {const c=sqlApiConfig_(sqlDirectPrefix_(q)),s=settings(),d=sqlDirectInput_(q);if (!d.customer["SQL Customer Code"]) throw new Error("Confirm or add the SQL customer first.");const out=sqlDirectCreateInvoice_(d,s,c),pay=sqlEnsureCustomerPayment_(d.inv,out.customer,out.doc,s,c);
if (!pay.dockey) throw new Error("Customer Payment / OR DocKey is missing.");log(q,"sqlDirectCreatePayment","",d.ref,"OR: "+(pay.docno||"created"));
return {ok:true,backendVersion:SQL_API_BACKEND_VERSION,docRef:d.ref,sqlCustomerCode:out.customer["SQL Customer Code"],sqlDocNo:out.doc.docno||"",sqlDocKey:out.doc.dockey||"",sqlPaymentDocNo:pay.docno||"",sqlPaymentDocKey:pay.dockey||""};} catch (err) {throw new Error("Backend "+SQL_API_BACKEND_VERSION+": "+(err.message||String(err)));}}
function sqlDirectListDocuments(q) {const c=sqlApiConfig_(sqlDirectPrefix_(q)),doc=sqlDirectFindInvoiceDoc_(q,c);return {ok:true,documents:doc?[sqlDirectDocSummary_(doc)]:[]};
} function sqlDirectGetInvoicePdf(q) {const c=sqlApiConfig_(sqlDirectPrefix_(q)),doc=sqlDirectFindInvoiceDoc_(q,c),key=doc&&sqlDocKey_(doc);if (!key) throw new Error("SQL invoice DocKey is required before PDF download.");
const paths=["/salesinvoice/pdf/"+encodeURIComponent(key),"/salesinvoice/"+encodeURIComponent(key)+"/pdf","/salesinvoice/"+encodeURIComponent(key)+".pdf","/salesinvoice?dockey="+encodeURIComponent(key)+"&format=pdf"];let last="";
for (let i=0;i<paths.length;i++) {try {const r=sqlApiRawRequest_("GET",paths[i],null,true,c),bytes=r.blob.getBytes(),type=String(r.headers["Content-Type"]||r.headers["content-type"]||"application/pdf");if (bytes.length&&(/pdf/i.test(type)||(bytes[0]===37&&bytes[1]===80&&bytes[2]===68&&bytes[3]===70))) return {ok:true,filename:"SQL Invoice "+(doc.docno||q.docRef||key)+".pdf",mimeType:"application/pdf",base64:Utilities.base64Encode(bytes)};last="PDF endpoint returned "+type;} catch (err) {last=err.message||String(err);}}
throw new Error("Unable to download SQL invoice PDF. "+last);
} function sqlDirectDeleteInvoice(q) {const c=sqlApiConfig_(sqlDirectPrefix_(q)),doc=sqlDirectFindInvoiceDoc_(q,c),payKey=String(q.sqlPaymentDocKey||"").trim(),payNo=String(q.sqlPaymentDocNo||"").trim(),docKey=doc&&sqlDocKey_(doc),docNo=doc&&(doc.docno||doc.DOCNO||q.sqlDocNo);
if (payKey||payNo) sqlDeleteAny_([payKey?"/customerpayment/"+encodeURIComponent(payKey):"",payKey?"/customerpayment?dockey="+encodeURIComponent(payKey):"",payNo?"/customerpayment?docno="+encodeURIComponent(payNo):""],c,true);
if (!docKey&&!docNo) throw new Error("SQL invoice DocKey or DocNo is required before delete.");
sqlDeleteAny_([docKey?"/salesinvoice/"+encodeURIComponent(docKey):"",docKey?"/salesinvoice?dockey="+encodeURIComponent(docKey):"",docNo?"/salesinvoice?docno="+encodeURIComponent(docNo):""],c,false);
log(q,"sqlDirectDeleteInvoice","",q.docRef||docNo,"Deleted SQL invoice "+(docNo||docKey));return {ok:true,deleted:true,sqlDocNo:docNo||"",sqlDocKey:docKey||""};
} function sqlDirectCreateInvoice_(d,s,config) {const customer=sqlDirectResolveCustomer_(d.customer,s,config),lookup="/salesinvoice?docref1="+encodeURIComponent(d.ref),existing=sqlFindDoc_(lookup,config);
let directInvoiceData;try {directInvoiceData=existing||sqlCreateSalesInvoice_(sqlInvoicePayload_(d.inv,[d.item],customer,s),lookup,config);} catch (err) {throw new Error("Create sales invoice failed: "+(err.message||String(err)));}
const doc=sqlFindObject_(directInvoiceData)||sqlFindDoc_(lookup,config)||{};if (!doc.dockey) throw new Error("Sales Invoice was created/found, but SQL DocKey is missing.");return {customer:customer,doc:doc};
} function sqlDirectFindInvoiceDoc_(q,config) {const tries=[];if (q.sqlDocKey) tries.push("/salesinvoice/"+encodeURIComponent(q.sqlDocKey));if (q.sqlDocNo) tries.push("/salesinvoice?docno="+encodeURIComponent(q.sqlDocNo));if (q.docRef) tries.push("/salesinvoice?docref1="+encodeURIComponent(q.docRef));
for (let i=0;i<tries.length;i++) {try {const doc=sqlFindDoc_(tries[i],config);if (doc) return doc;} catch (_) {}} return null;
} function sqlDirectDocSummary_(doc) {return {docRef:doc.docref1||doc.DOCREF1||"",sqlDocNo:doc.docno||doc.DOCNO||"",sqlDocKey:sqlDocKey_(doc),customerName:doc.companyname||doc.COMPANYNAME||"",sqlCustomerCode:sqlCustomerCode_(doc),invoiceDate:doc.docdate||doc.DOCDATE||"",amount:doc.docamt||doc.localdocamt||doc.DOCAMT||0};
} function sqlDirectResolveCustomer_(c,s,config) {const name=c["Customer Name"],oldCode=String(c["SQL Customer Code"]||"").trim();if (oldCode) return c;let found=null;
if (!found) found=sqlFindCustomerByName_(name,config);if (!found) {if (!c["SQL Customer Code"]) c["SQL Customer Code"]=sqlDirectCustomerCode_(s);let created;try {created=sqlCreateCustomer_(c,s,config);} catch (err) {throw new Error("Create customer failed: "+(err.message||String(err)));} found=sqlFindCustomerObject_(created,name,"")||sqlFindCustomerByName_(name,config);}
const code=sqlCustomerCode_(found);if (!code) throw new Error("Customer was created/found, but SQL did not return a customer code.");c["SQL Customer Code"]=code;return c;
} function sqlDirectCustomerCode_(s) {const p=pick(s,"DEFAULT_CUSTOMER_CODE_PREFIX","300-C"),u=Utilities.getUuid().replace(/-/g,"").toUpperCase();return (p+u).slice(0,10);
;} function sqlSyncPaidInvoices() {setup();const q={user:"SQL API"},allItems=rows(T.item),s=settings();
const invs=rows(T.inv).filter(x=>x.Status==="Paid"&&x["SQL Status"]==="Ready for SQL");const customers=syncCustomers(invs,s),cm=custMap(customers),result={ok:true,uploaded:[],failed:[]}
;invs.forEach(inv=>{try {sqlUploadAmount_(inv);let c=cm[ckey(inv["Customer Name"])];if (!c) throw new Error("Customer record is missing.");
c=sqlResolveCustomer_(c,s);updateInv(inv["Invoice ID"],{"SQL Customer Code":c["SQL Customer Code"],"Updated At":now()}
);const lookup="/salesinvoice?docref1="+encodeURIComponent(inv["Internal Invoice No"]);const existing=sqlFindDoc_(lookup);
const syncInvoiceData=existing||sqlCreateSalesInvoice_(sqlInvoicePayload_(inv,allItems,c,s),lookup);
const doc=sqlFindObject_(syncInvoiceData)||sqlFindDoc_(lookup)||{};if (!doc.dockey) throw new Error("Sales Invoice was created/found, but SQL DocKey is missing.");
updateInv(inv["Invoice ID"],{"SQL Doc No":doc.docno||"","SQL Doc Key":doc.dockey||"","SQL API Error":"","Updated At":now()}
);const pay=sqlEnsureCustomerPayment_(inv,c,doc,s);if (!pay.dockey) throw new Error("Customer Payment was created/found, but SQL Payment DocKey is missing.");
updateInv(inv["Invoice ID"],{Status:"Uploaded to SQL","SQL Status":"Uploaded to SQL","Uploaded To SQL At":now(),"Uploaded By":"SQL API","SQL Doc No":doc.docno||"","SQL Doc Key":doc.dockey||"","SQL Payment Doc No":pay.docno||"","SQL Payment Doc Key":pay.dockey||"","SQL API Error":"","Updated At":now()}
);log(q,"sqlApiUpload",inv["Invoice ID"],inv["Internal Invoice No"],"SQL DocNo: "+(doc.docno||"created")+", OR: "+(pay.docno||"created"));
result.uploaded.push({invoiceNo:inv["Internal Invoice No"],sqlDocNo:doc.docno||"",sqlDocKey:doc.dockey||"",sqlPaymentDocNo:pay.docno||"",sqlPaymentDocKey:pay.dockey||""}
);} catch (err) {updateInv(inv["Invoice ID"],{"SQL API Error":err.message||String(err),"Updated At":now()}
);log(q,"sqlApiError",inv["Invoice ID"],inv["Internal Invoice No"],err.message||String(err));
result.failed.push({invoiceNo:inv["Internal Invoice No"],error:err.message||String(err)});}
});result.ok=result.failed.length===0;return result;} function retrySqlPayment(q) {setup();
const f=findInv(q.invoiceId),inv=f.inv,s=settings();sqlUploadAmount_(inv);
const customers=syncCustomers([inv],s);let c=custMap(customers)[ckey(inv["Customer Name"])];
if (!c) throw new Error("Customer record is missing.");c=sqlResolveCustomer_(c,s);updateInv(inv["Invoice ID"],{"SQL Customer Code":c["SQL Customer Code"],"Updated At":now()}
);const lookup="/salesinvoice?docref1="+encodeURIComponent(inv["Internal Invoice No"]);const existing=sqlFindDoc_(lookup);
const retryInvoiceData=existing||sqlCreateSalesInvoice_(sqlInvoicePayload_(inv,rows(T.item),c,s),lookup);
const doc=sqlFindObject_(retryInvoiceData)||sqlFindDoc_(lookup)||{};if (!doc.dockey) throw new Error("Sales Invoice exists, but SQL DocKey is missing.");
updateInv(inv["Invoice ID"],{"SQL Doc No":doc.docno||"","SQL Doc Key":doc.dockey||"","SQL API Error":"","Updated At":now()}
);try {const pay=sqlEnsureCustomerPayment_(inv,c,doc,s);if (!pay.dockey) throw new Error("Customer Payment / OR DocKey is missing.");
updateInv(inv["Invoice ID"],{Status:"Uploaded to SQL","SQL Status":"Uploaded to SQL","Uploaded To SQL At":now(),"Uploaded By":"SQL API","SQL Payment Doc No":pay.docno||"","SQL Payment Doc Key":pay.dockey||"","SQL API Error":"","Updated At":now()}
);log(q,"retrySqlPayment",inv["Invoice ID"],inv["Internal Invoice No"],"OR: "+(pay.docno||"created"));
return {ok:true,invoiceNo:inv["Internal Invoice No"],sqlDocNo:doc.docno||"",sqlPaymentDocNo:pay.docno||""}
;} catch (err) {updateInv(inv["Invoice ID"],{"SQL API Error":"OR retry failed: "+(err.message||String(err)),"Updated At":now()}
);log(q,"retrySqlPaymentError",inv["Invoice ID"],inv["Internal Invoice No"],err.message||String(err));
throw err;}} function sqlEnsureCustomerPayment_(inv,c,invoiceDoc,s,config) {const ref="PAY-"+inv["Internal Invoice No"];
const existing=sqlFindDoc_("/customerpayment?docref1="+encodeURIComponent(ref),config);if (existing) return existing;
const created=sqlApiRequest_("POST","/customerpayment",sqlPaymentPayload_(inv,c,invoiceDoc,s),false,config).data;
return sqlFindObject_(created)||sqlFindDoc_("/customerpayment?docref1="+encodeURIComponent(ref),config)||{}
;} function sqlDeleteAny_(paths,config,optional) {let last="";for (let i=0;i<paths.length;i++) {if (!paths[i]) continue;try {const r=sqlApiRequest_("DELETE",paths[i],null,true,config);if (r.status>=200&&r.status<300) return true;last="SQL API "+r.status;} catch (err) {last=err.message||String(err);}}
if (optional) return false;throw new Error("Unable to delete SQL document. "+last);
;} function sqlResolveCustomer_(c,s,config) {let found=null;const oldCode=String(c["SQL Customer Code"]||"").trim(),name=c["Customer Name"];
if (oldCode) found=sqlFindCustomerByCode_(oldCode,config);if (!found) found=sqlFindCustomerByName_(name,config);
if (!found) {const created=sqlCreateCustomer_(c,s,config);
found=sqlFindCustomerObject_(created,name,"")||sqlFindCustomerByName_(name,config);}
const code=sqlCustomerCode_(found);if (!code) throw new Error("Customer was created/found, but SQL did not return a customer code.");
return sqlPatchCustomer_(c,{"SQL Customer Code":code,Status:"Uploaded","Uploaded At":now(),"Uploaded By":"SQL API","Updated At":now()}
);} function sqlFindCustomerByCode_(code,config) {if (!code) return null;const r=sqlApiRequest_("GET","/customer/"+encodeURIComponent(code),null,true,config);
if (r.status<200||r.status>=300) return null;return sqlFlattenObjects_(r.data).find(x=>sqlCustomerCode_(x)===code)||null;
} function sqlFindCustomerByName_(name,config) {const target=sqlNorm_(name);if (!target) return null;
const paths=["/customer?companyname="+encodeURIComponent(name),"/customer?search="+encodeURIComponent(name),"/customer?keyword="+encodeURIComponent(name)];
for (let i=0;i<paths.length;i++) {try {const r=sqlApiRequest_("GET",paths[i],null,true,config);const exact=sqlFindCustomerObject_(r.data,name,"");
if (exact) return exact;} catch (_) {}} return null;} function sqlPatchCustomer_(c,patch) {const sh=ss().getSheetByName(T.cust),vals=sh.getDataRange().getValues(),h=vals[0];
const keyIx=h.indexOf("Customer Key"),key=String(c["Customer Key"]||"");for (let r=1;r<vals.length;
r++) if (String(vals[r][keyIx])===key) {Object.keys(patch).forEach(k=>{const i=h.indexOf(k);
if (i>=0) vals[r][i]=patch[k];c[k]=patch[k];});sh.getRange(r+1,1,1,h.length).setValues([vals[r]]);
return c;} Object.keys(patch).forEach(k=>c[k]=patch[k]);return c;} function sqlFindCustomerObject_(data,name,code) {const target=sqlNorm_(name),wantCode=String(code||"").trim();
return sqlFlattenObjects_(data).find(x=>{const foundCode=sqlCustomerCode_(x);const foundName=sqlNorm_(x.companyname||x.COMPANYNAME||x.name||x.Name||x.companyName||x.CompanyName);
return (wantCode&&foundCode===wantCode)||(target&&foundName===target);})||null;} function sqlCustomerPayload_(c,s) {const a=splitAddr(c["Billing Address"]),date=sqlIsoDate_(new Date()),code=String(c["SQL Customer Code"]||"").trim();
return {code:code,controlaccount:pick(s,"DEFAULT_CUSTOMER_CONTROL_ACCOUNT","300-000"),companyname:c["Customer Name"],companyname2:"",companycategory:"",area:"",agent:pick(s,"DEFAULT_AGENT","----"),biznature:"",creditterm:pick(s,"DEFAULT_CUSTOMER_CREDIT_TERM","C.O.D."),creditlimit:"0.00",overduelimit:"0.00",statementtype:"",currencycode:"",outstanding:"0.00",allowexceedcreditlimit:true,addpdctocrlimit:true,agingon:"",pricetag:"",creationdate:date,tax:"",taxexemptno:"",taxexpdate:date,brn:"",brn2:"",gstno:"",salestaxno:"",servicetaxno:"",tin:c.TIN||"",idtype:Number(c["ID Type"]||0),idno:c["ID No"]||"",tourismno:"",sic:"",submissiontype:Number(pick(s,"DEFAULT_SUBMISSION_TYPE",17)),irbm_classification:"",inforequest_uuid:"",peppolid:"",businessunit:"",taxarea:"",attachments:"",remark:"",note:"",status:"",lastmodified:0,dirty:true,sdsbranch:[{dtlkey:0,code:code,branchtype:"",branchname:"BILLING",address1:a[0]||"",address2:a[1]||"",address3:a[2]||"",address4:a[3]||"",postcode:"",city:"",state:"",country:pick(s,"DEFAULT_COUNTRY","MY"),geocoordinate:"",attention:"",phone1:phone(c["Customer Phone"]),phone2:"",mobile:"",fax1:"",fax2:"",email:c["Customer Email"]||""}],sdscreditcontrol:[{dtlkey:0,code:code,doctype:"",controltype:0,suspendmsg:""}],sdsbankacc:[{autokey:0,code:code,bank:"",accno:"",accname:"",idtype:"",id:"",isactive:true,giro:"",ref:""}],sdstariff:[{autokey:0,code:code,tariff:"",tax:"",rowver:0}]};
} function sqlCreateCustomer_(c,s,config) {const payload=sqlCustomerPayload_(c,s),tries=[["POST","/customer","flat"],["POST","/customer","flatBlank"],["POST","/customer","sampleBlank"],["POST","/customer","branchChanged"],["POST","/customer","branchOnly"],["POST","/customer","insertKeys"],["PUT","/customer/"+encodeURIComponent(payload.code),"putSample"]],errs=[];for (let i=0;i<tries.length;i++) {try {const t=tries[i];if (t[0]==="PUT"&&!payload.code) continue;return sqlApiRequest_(t[0],t[1],sqlCustomerInsertPayload_(payload,t[2]),false,config).data;} catch (err) {if (sqlIsRateLimit_(err)) throw err;const found=sqlFindCustomerByName_(c["Customer Name"],config);if (found) return found;errs.push("customer "+tries[i][2]+": "+(err.message||String(err)));}}throw new Error(errs.join(" | "));
} function sqlCustomerInsertPayload_(payload,mode) {const out=JSON.parse(JSON.stringify(payload||{}));if (/Blank/.test(mode)) sqlBlankCustomerInsertKeys_(out);
if (mode==="flat"||mode==="flatBlank") {delete out.sdsbranch;delete out.sdscreditcontrol;delete out.sdsbankacc;delete out.sdstariff;return out;}
if (mode==="branchChanged") {out.changed=true;(out.sdsbranch||[]).forEach(x=>x.changed=true);delete out.sdscreditcontrol;delete out.sdsbankacc;delete out.sdstariff;return out;}
if (mode==="branchOnly") {delete out.sdscreditcontrol;delete out.sdsbankacc;delete out.sdstariff;}
if (mode!=="sampleBlank"&&mode!=="putSample") (out.sdsbranch||[]).forEach(x=>x.dtlkey=-1);if (mode==="insertKeys") {(out.sdscreditcontrol||[]).forEach(x=>x.dtlkey=-1);(out.sdsbankacc||[]).forEach(x=>x.autokey=-1);(out.sdstariff||[]).forEach(x=>x.autokey=-1);}return out;
} function sqlBlankCustomerInsertKeys_(out) {out.code="";out.controlaccount="";out.agent="";out.creditterm="";(out.sdsbranch||[]).forEach(x=>{x.code="";x.branchname="";x.country="";});(out.sdscreditcontrol||[]).forEach(x=>x.code="");(out.sdsbankacc||[]).forEach(x=>x.code="");(out.sdstariff||[]).forEach(x=>x.code="");} function sqlInvoicePayload_(inv,allItems,c,s) {const date=sqlIsoDate_(inv["Invoice Date"]||inv["Paid At"]||new Date()),a=splitAddr(inv["Billing Address"]);
const total=sqlUploadAmount_(inv),foreign=!isRmCurrency(inv.Currency),moneyRows=allItems.filter(x=>x["Invoice ID"]===inv["Invoice ID"]&&Number(x.Amount)!==0),single=foreign||moneyRows.some(x=>Number(x.Amount)<0);
const items=single?[{Description:"LeVince Chauffeur Service - "+inv["Internal Invoice No"],Quantity:1,UOM:pick(s,"DEFAULT_UOM","UNIT"),"Unit Price":total,Amount:total}]:moneyRows;if (!items.length) throw new Error("No money rows are available for SQL upload.");
const dtime=new Date().toISOString(),desc=inv.Notes||"LeVince Chauffeur Service";return {dockey:0,docno:"",docnoex:"",docdate:date,postdate:date,taxdate:date,eiv_utc:dtime,eiv_received_utc:dtime,eiv_validated_utc:dtime,code:c["SQL Customer Code"],companyname:inv["Customer Name"],address1:a[0]||"",address2:a[1]||"",address3:a[2]||"",address4:a[3]||"",postcode:"",city:"",state:"",country:pick(s,"DEFAULT_COUNTRY","MY"),phone1:phone(inv["Customer Phone"]),mobile:"",fax1:"",attention:"",area:"",agent:pick(s,"DEFAULT_AGENT","----"),project:pick(s,"DEFAULT_PROJECT","----"),terms:inv.Terms||pick(s,"DEFAULT_TERMS","C.O.D."),currencycode:"",currencyrate:"0.00",shipper:"",description:desc,cancelled:false,status:0,docamt:sqlMoney_(total),localdocamt:sqlMoney_(total),d_amount:"0.00",validity:"",deliveryterm:"",cc:"",docref1:String(inv["Internal Invoice No"]),docref2:"",docref3:"",docref4:"",branchname:"",daddress1:"",daddress2:"",daddress3:"",daddress4:"",dpostcode:"",dcity:"",dstate:"",dcountry:"",dattention:"",dphone1:"",dmobile:"",dfax1:"",taxexemptno:"",salestaxno:"",servicetaxno:"",tin:inv.TIN||"",idtype:Number(inv["ID Type"]||0),idno:inv["ID No"]||"",tourismno:"",sic:"",incoterms:"",submissiontype:Number(pick(s,"DEFAULT_SUBMISSION_TYPE",17)),irbm_status:0,irbm_internalid:"",irbm_uuid:"",irbm_longid:"",eivrequest_uuid:"",peppol_uuid:"",peppol_docuuid:"",businessunit:"",attachments:"",note:"",approvestate:"",updatecount:0,transferable:true,printcount:0,lastmodified:0,sdsdocdetail:items.map((x,i)=>sqlDetail_(x,i+1,s,date)),changed:true,docnosetkey:0,im_scan_autokey:0}
;} function sqlCreateSalesInvoice_(payload,lookup,config) {const before=sqlFindDoc_(lookup,config);if (before) return before;const tries=["sample","lean","dtl"],errs=[];for (let i=0;i<tries.length;i++) {try {return sqlApiRequest_("POST","/salesinvoice",sqlInsertDocPayload_(payload,tries[i]),false,config).data;} catch (err) {if (sqlIsRateLimit_(err)) throw err;errs.push("v"+(i+1)+": "+(err.message||String(err)));const after=sqlFindDoc_(lookup,config);if (after) return after;}}throw new Error(errs.join(" | "));
} function sqlInsertDocPayload_(payload,mode) {const out=JSON.parse(JSON.stringify(payload||{}));if (mode==="sample") return out;if (!out.docno) delete out.docno;if (out.dockey===0||out.dockey===""||out.dockey==null) delete out.dockey;
(out.sdsdocdetail||[]).forEach(x=>{delete x.dockey;if (mode==="dtl") x.dtlkey=-1;else delete x.dtlkey;});return out;
} function sqlDetail_(x,seq,s) {const amount=Number(x.Amount),qty=Number(x.Quantity)||1;const price=Number(x["Unit Price"]);
return {dtlkey:0,dockey:0,seq:seq,styleid:"",number:"",itemcode:x["Item Code"]||"",location:"",batch:"",project:pick(s,"DEFAULT_PROJECT","----"),description:x.Description||"Service",description2:"",description3:"",permitno:"",qty:sqlMoney_(qty),uom:x.UOM||pick(s,"DEFAULT_UOM","UNIT"),rate:"0.00",sqty:"0.00",suomqty:"0.00",unitprice:sqlMoney_(price||amount/qty),deliverydate:arguments[3]||sqlIsoDate_(new Date()),disc:x.Discount?String(x.Discount):"",tax:x["Tax Code"]||"",tariff:"",taxexemptionreason:"",irbm_classification:"",taxrate:"",taxamt:sqlMoney_(x["Tax Amount"]),localtaxamt:sqlMoney_(x["Tax Amount"]),exempted_taxrate:"",exempted_taxamt:"0.00",taxinclusive:false,amount:sqlMoney_(amount),localamount:sqlMoney_(amount),taxableamt:sqlMoney_(amount),amountwithtax:sqlMoney_(amount),account:x["Account Code"]||pick(s,"DEFAULT_ACCOUNT_CODE","510-000"),printable:true,fromdoctype:"",fromdockey:0,fromdtlkey:0,transferable:true,remark1:"",remark2:"",companyitemcode:"",sdsserialnumber:[{serialnumber:""}],initialpurchasecost:"0.00",changed:true}
;} function sqlPaymentPayload_(inv,c,doc,s) {const date=sqlIsoDate_(inv["Paid At"]||inv["Invoice Date"]||new Date());
const invDate=sqlIsoDate_(doc.docdate||inv["Invoice Date"]||date);const dueDate=sqlIsoDate_(doc.duedate||inv["Due Date"]||invDate);
const amount=sqlMoney_(doc.docamt||sqlUploadAmount_(inv));const project=pick(s,"DEFAULT_PROJECT","----"),agent=pick(s,"DEFAULT_AGENT","----");
const ref="PAY-"+inv["Internal Invoice No"];return {dockey:0,docno:"",code:c["SQL Customer Code"],docdate:date,postdate:date,taxdate:date,project:project,paymentproject:project,description:"Payment for "+inv["Internal Invoice No"],agent:agent,area:"",paymentmethod:pick(s,"DEFAULT_PAYMENT_METHOD",""),journal:pick(s,"DEFAULT_PAYMENT_JOURNAL",""),chequenumber:inv["Payment Ref"]||"",currencycode:"",currencyrate:"1.00",docamt:amount,localdocamt:amount,bankacc:Number(pick(s,"DEFAULT_PAYMENT_BANK_ACC",0))||0,bankcharge:"0.00",bankchargeaccount:pick(s,"DEFAULT_PAYMENT_BANK_CHARGE_ACCOUNT",""),unappliedamt:"0.00",fromdoctype:"IV",fromdockey:Number(doc.dockey)||0,cancelled:false,status:0,nonrefundable:false,bounceddate:date,updatecount:0,docref1:ref,docref2:inv["Internal Invoice No"],changed:true,sdsknockoff:[{uniquekey:"",dockey:0,knockoffdockey:0,refdockey:Number(doc.dockey)||0,doctype:"IV",docdate:invDate,postdate:invDate,docno:doc.docno||"",agent:agent,area:"",docamt:amount,originaloutstanding:amount,currencycode:"",currencyrate:"1.00",outstanding:amount,koamt:amount,actuallocalkoamt:amount,localkoamt:amount,kotaxdate:date,gainloss:"0.00",gainlosspostdate:date,localoutstanding:amount,knockoff:true,docnoex:doc.docnoex||"",description:doc.description||"LeVince Chauffeur Service",duedate:dueDate,project:project,updatecount:0}
]};} function sqlFindDoc_(path,config) {const r=sqlApiRequest_("GET",path,null,true,config);if (r.status===404) return null;
return sqlFindObject_(r.data);} function sqlFindObject_(v) {if (!v||typeof v!=="object") return null;
if (!Array.isArray(v)&&(v.dockey!=null||v.docno)) return v;const values=Array.isArray(v)?v:Object.keys(v).map(k=>v[k]);
for (let i=0;i<values.length;i++) {const x=sqlFindObject_(values[i]);if (x) return x;} return null;
} function sqlFlattenObjects_(v,out) {out=out||[];if (!v||typeof v!=="object") return out;if (!Array.isArray(v)) out.push(v);
const values=Array.isArray(v)?v:Object.keys(v).map(k=>v[k]);values.forEach(x=>sqlFlattenObjects_(x,out));
return out;} function sqlCustomerCode_(v) {if (!v||typeof v!=="object") return "";return String(v.code||v.Code||v.CODE||v.customerCode||v.CustomerCode||v["CODE(10)"]||"").trim();
} function sqlDocKey_(v) {if (!v||typeof v!=="object") return "";return String(v.dockey||v.DocKey||v.DOCKEY||v.docKey||v["DOCKEY"]||"").trim();
} function sqlNorm_(v) {return String(v||"").trim().replace(/\s+/g," ").toUpperCase();} function sqlNormLoose_(v) {return String(v||"").trim().replace(/[^A-Z0-9]+/gi," ").replace(/\s+/g," ").toUpperCase();}
function sqlApiRequest_(method,path,body,allow404,config) {const c=config||sqlApiConfig_();
if (!c.accessKey||!c.secretKey) throw new Error("SQL API keys are not configured in Script Properties.");
const url=c.host+path,payload=body==null?"":JSON.stringify(body);const headers=sqlSign_(method,url,payload,c);
const options={method:method.toLowerCase(),headers:headers,muteHttpExceptions:true};if (body!=null) {options.contentType="application/json";
options.payload=payload;} const res=UrlFetchApp.fetch(url,options),status=res.getResponseCode(),text=res.getContentText();
let data=text;try {data=text?JSON.parse(text):{};} catch (_) {} if (status<200||status>=300) {if (status===429) throw new Error("SQL API 429: Too many requests. Please wait 1-2 minutes, then try again.");
const msg=typeof data==="string"?data:JSON.stringify(data);
if (allow404&&(status===404||/not found/i.test(msg))) return {status:status,data:data};throw new Error("SQL API "+status+": "+msg);
} return {status:status,data:data};} function sqlApiRawRequest_(method,path,body,allow404,config) {const c=config||sqlApiConfig_();if (!c.accessKey||!c.secretKey) throw new Error("SQL API keys are not configured in Script Properties.");
const url=c.host+path,payload=body==null?"":JSON.stringify(body),headers=sqlSign_(method,url,payload,c),options={method:method.toLowerCase(),headers:headers,muteHttpExceptions:true};if (body!=null) {options.contentType="application/json";options.payload=payload;}
const res=UrlFetchApp.fetch(url,options),status=res.getResponseCode();if (status<200||status>=300) {const text=res.getContentText();if (status===429) throw new Error("SQL API 429: Too many requests. Please wait 1-2 minutes, then try again.");if (allow404&&(status===404||/not found/i.test(text))) return {status:status,blob:res.getBlob(),headers:res.getAllHeaders()};throw new Error("SQL API "+status+": "+text);}
return {status:status,blob:res.getBlob(),headers:res.getAllHeaders()};
} function sqlSign_(method,url,payload,c) {const m=url.match(/^https?:\/\/([^/?#]+)([^?#]*)(?:\?(.*))?$/),host=m[1],path=m[2]||"/",query=sqlQuery_(m[3]||"");
const amz=Utilities.formatDate(new Date(),"GMT","yyyyMMdd'T'HHmmss'Z'"),stamp=amz.slice(0,8);
const canonicalHeaders="host:"+host+"\nx-amz-date:"+amz+"\n";const signed="host;x-amz-date",hash=sqlHex_(Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,payload,Utilities.Charset.UTF_8));
const request=[method,path,query,canonicalHeaders,signed,hash].join("\n"),scope=[stamp,c.region,c.service,"aws4_request"].join("/");
const toSign=["AWS4-HMAC-SHA256",amz,scope,sqlHex_(Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,request,Utilities.Charset.UTF_8))].join("\n");
const kDate=Utilities.computeHmacSha256Signature(stamp,"AWS4"+c.secretKey,Utilities.Charset.UTF_8);
const kRegion=Utilities.computeHmacSha256Signature(Utilities.newBlob(c.region).getBytes(),kDate);
const kService=Utilities.computeHmacSha256Signature(Utilities.newBlob(c.service).getBytes(),kRegion);
const kSigning=Utilities.computeHmacSha256Signature(Utilities.newBlob("aws4_request").getBytes(),kService);
const signature=sqlHex_(Utilities.computeHmacSha256Signature(Utilities.newBlob(toSign).getBytes(),kSigning));
return {"x-amz-date":amz,Authorization:"AWS4-HMAC-SHA256 Credential="+c.accessKey+"/"+scope+",SignedHeaders="+signed+",Signature="+signature}
;} function sqlQuery_(q) {return q?q.split("&").map(x=>x.split("=").map(encodeURIComponent).join("=")).sort().join("&"):"";
} function sqlIsRateLimit_(err) {return /SQL API 429|Too many requests/i.test(err&&err.message||String(err));
} function sqlHex_(bytes) {return bytes.map(x=>("0"+(x&255).toString(16)).slice(-2)).join("");
} function sqlUploadAmount_(inv) {const paid=Number(inv["Paid Amount RM"]||0),rm=isRmCurrency(inv.Currency);
if (!rm&&paid<=0) throw new Error("Actual received RM is required before SQL upload.");
return paid>0?paid:Number(inv.Total)||0;
} function sqlMoney_(v) {return (Number(v)||0).toFixed(2);} function sqlIsoDate_(v) {const d=v instanceof Date?v:new Date(v);
return Utilities.formatDate(d,Session.getScriptTimeZone(),"yyyy-MM-dd");}
